@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.8125rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    min-height: 100vh;
    background-color: var(--Purple-50);
    display: grid;
    place-content: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, fit-content);
    margin: 5rem 1rem;
    gap: 2rem;
    max-width: 19.5rem;
}

.card:nth-child(1) {
    background-color: var(--Purple-500);
}

.card:nth-child(2) {
    background-color: var(--Grey-500);
}

.card:nth-child(3) {
    background-color: var(--White);
}

.card:nth-child(4) {
    background-color: var(--Dark-blue);
}

.card:nth-child(5) {
    background-color: var(--White);
}

.card {
    border-radius: .7rem;
    padding: 2.3rem 2rem;
    box-shadow: 3rem 3rem 3rem var(--Grey-200);
    position: relative;
    overflow: hidden;
}

.icon {
    width: 110%;
    display: none;
}

.deco {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 12%;
}

.card:not(:nth-child(3), :nth-child(5)) {
    color: var(--White);
}

.card:not(:nth-child(3), :nth-child(5)) p {
    color: var(--Grey-100);
}

.grey-header {
    color: var(--Grey-500);
    font-weight: 600;
}

.grey-content {
    color: var(--Grey-400);
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user img {
    border-radius: 50%;
    width: 2rem;
    border: .05rem solid var(--White);
}

.user h3 {
    font-weight: 400;
}

article h1 {
    margin-bottom: 1.8rem;
    font-weight: 600;
    line-height: 1.8rem;
    position: relative;
    z-index: 1;
}

article p {
    font-size: .85rem;
    line-height: 1.3rem;
}

.patrick-color {
    color: var(--Grey-200);
}

@media (min-width: 62rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 75rem;
        gap: clamp(1rem, .2rem + 2vw , 2rem);
    }

    .card:nth-child(1) {
        grid-column: 1 / 2 span;
    }

    .card:nth-child(4) {
        grid-column: 2 / 4;
        grid-row-start: 2;
    }

    .card:nth-child(5) {
        grid-row: 1 / 2 span;
        grid-column-start: 4;
    }

    .card h1 {
        margin-bottom: 1rem;
        font-size: 1.36rem;
    }

    .user {
        margin-bottom: 1rem;
    }

    article p {
        font-size: .91rem;
    }

    .icon {
        display: block;
    }
}